<!DOCTYPE html>
<head>
<title>Landing page</title>
<style>
    body  {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }   
    .header {
        background-color:#333;
        color: white;
        padding: 20px;
        text-align: centre;

    } 
    .hero{
        background-image: url('hero-image.jpg');
        background-size: cover;
        height:500px;
    }
    .hero-content {
        display: flex;
        flex-direction: centre;
        justify-content: centre;
        align-items: center;
        height:100%;
        text-align: centre;

    }
    h1 {
        font-size: 3sem;
        margin-bottom: 0;
    }
    p {
        font-size: 1.2sem;
        margin-top: 0;
    }
    .cta a {
             
        background-color: #f44336
         color: white;
        text-align: center;
        
    }
    .cta a {
        color: white;
        text-decoration: none;

    }
</style>
</head>
<body>
    <div class="header">
        <h1>landing page</h1>
        </div>
        <div class="hero">
            <div class="hero-content">
                <h1>make a Great first impression</h1>
                <p>with a stunning Landing page</p>
                <div class="cta">
                    <a href="#">Get started</a>
                    </div>
                    </div>
                    </div>
                    </body>
                    </html>


